.footer
    margin-top: 35px
    padding: 20px 0px 8px 0px
    display: flex
    height: 250px
    justify-content: space-evenly

.footer__contener
    width:30%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column

.footer__logo
    display: flex
    justify-content: center
    width: auto
    margin-bottom: 2em

.logo__h1
    color: #fff
    font-size: 40px

.footer__informacoes
    display: flex
    justify-content: space-evenly
    width: 65%

.footer__titulo
    font-size: 19px
    font-weight: 300 
    font-weight: bold

.titulo__li
    margin-block-start: 0em
    margin-block-end: 0em
    font-size: 18px
    margin-bottom: 15px

.titulo__imagens
    @extend .titulo__li
    text-decoration: underline
    font-size: 19.3px

.desenvolvedor
    width: 100%
    height: 10%
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 1.5em

.desenvolvedor__nome
    font-size: 18px
