.div
    display: flex
    justify-content: space-between

.div__logo
    display: flex
    justify-content: space-evenly

.div__h1
    color: #fff
    font-size: 40px

.div__ul
    display: flex
    justify-content: space-evenly
    width: 80%

.menu
    width: 70%
    displey: flex
    justify-content: space-evenly

.menu__usuario
    margin-left: 1em
    margin-top: 1em
    width: 20%
    displey: flex
    justify-content: space-evenly

.usuario__login
    background-color: transparent
    border: #fff 1px solid
    padding: 10px 20px
    border-radius: 15px
    font-size: 15px

.usuario__sing
    background-color: #37499b
    border: none