@import '../Sass/variables.sass'
@import '../Sass/mixins.sass'

.chartWrapper 
    width: 40%
    background: #282941
    height: auto
    border-radius: 15px
    padding: 15px

    & h2 
        margin: 1em 0em
