@import '../Sass/variables.sass'
@import '../Sass/mixins.sass'

.main__title
      margin-left: 0.50em
      margin-bottom: 1em

.income
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly

.total_income
      width: 20%
      background: #282941
      height: 150px
      border-radius: 15px
      padding: 15px

      & h3
            margin: 7px 0p 10px 0px

.dialog
      width: 20%
      background: #282941
      height: 150px
      border-radius: 15px
      padding: 15px

.lastTransactions
      width: 95%
      background: #282941
      height: auto
      border-radius: 15px
      padding: 15px
