@import '../Sass/variables.sass'
@import '../Sass/mixins.sass'

// Main Section
.main
  @include flex-center(column, space-evenly, center)
  height: auto

  &__apresentacao
    @include flex-center(column, space-evenly, center)
    width: 100%
    padding: 0 0 $spacing-large

  &__h1
    margin: $spacing-small 0 0
    padding: $spacing-small 0 0
    font-weight: bold
    font-size: $font-size-large
    color: $primary-color

    @include respond-to(large)
      text-align: center 

    @include respond-to(small)
      font-size: 40px
      width: 85%

    & span
      color: $secondary-color

  .informacoes__p
    font-size: $font-size-small

    @include respond-to(large)
      width: 85%

    @include respond-to(tiny)
      font-size: $font-size-smaller

  &__button
    background-color: $button-bg-color
    border: 1px solid $button-border-color
    padding: $spacing-small $spacing-medium
    border-radius: $border-radius
    font-size: 17px
    margin: $spacing-small 0
    width: 40%

    @include respond-to(xlarge)
      width: 50%

    @include respond-to(large)
      width: 70%

    @include respond-to(medium)
      width: 80%

    @include respond-to(smaller)
      width: auto

    @include respond-to(tiny)
      width: 77%
      font-size: 15px

  &__img
    width: 90%
    // height: 620px
    border: 1.5px solid #293444
    border-radius: 12px
    margin: $spacing-large 0

    @include respond-to(small)
      width: 96%
      height: 230px

    @include respond-to(tiny)
      width: 93%
      height: 160px

  &__section
    width: 100%

  &__funcionalidades
    @include flex-center(column, space-evenly, center)
    padding: 80px 0
    background-color: $container-bg-color
    width: 100%
    border-radius: $border-radius
    height: auto

    & h2
      font-weight: bold
      font-size: $font-size-large
      margin-bottom: 1em
      color: $primary-color

      @include respond-to(medium)
      text-align: center

      @include respond-to(small)
        font-size: 35px
        width: 83%

      @include respond-to(tiny)
        font-size: 30px

      & span
        color: $secondary-color

    .funcionalidades__contener
      @include flex-center(row, space-evenly, center)
      flex-wrap: wrap

// Apresentacao Informacoes
.apresentacao__informacoes
  @include flex-center(column, center, center)
  width: 100%
  height: auto

// Contener Gastos
.contener__gastos
  width: 45%
  height: 160px
  margin-bottom: 1em
  background-color: $container-bg-color
  border-radius: $border-radius
  padding: $spacing-medium

  @include respond-to(xlarge)
    width: 40%

  @include respond-to(large)
    margin-right: 0.5em
   
  @include respond-to(small)
    width: 80%

  @include respond-to(tiny)
    width: 65%
    
  &__div
    @extend .contener__gastos
    background-color: transparent

  .gastos__div
    background-color: $highlight-color
    width: 3px
    border-radius: 6px
    margin: 0 5px
    height: 25px

  .gastos__titulos
    @include flex-center(row, flex-start, center)
    font-size: 21px

  .titulo__h3
    font-size: $font-size-medium

    @include respond-to(tiny)
    font-size: $font-size-small

  .titulos__img
    width: 35px
    margin-right: 6px
    margin-left: 1em

    .titulo__p
      background-color: $container-bg-color
      border-radius: $border-radius
      padding: $spacing-medium
      line-height: 25px

  .gastos__h3
    // @extend .main__h1
    width: auto
    font-size: $font-size-medium

  p
    font-size: $font-size-small

    @include respond-to(tiny)
      font-size: $font-size-smaller

// Precos Section
.precos
  width: 100%
  padding: 60px 0
  @include flex-center(column, center, center)

  &__h4
    font-weight: bold
    font-size: $font-size-large
    margin-bottom: 1em
    color: $primary-color
    width: auto

    @include respond-to(small)
        font-size: 35px

  &__div
    @include flex-center(row, space-evenly, center)

    @include respond-to(xxlarge)
      flex-direction: row

    @include respond-to(xlarge)
      flex-direction: row
      width: 95%

    @include respond-to(small)
    flex-direction: column

  &__informacoes
    width: 50%

    @include respond-to(large)
      width: 80%

    @include respond-to(medium)
      width: 95%

    @include respond-to(small)
      width: 85%

    .informacoes__h4
      font-weight: bold
      font-size: 30px

      @include respond-to(small)
        font-size: 25px

    .informacoes__titulo
      color: $highlight-color
      font-weight: 400
      font-size: 25px
      margin-top: 1em
      margin-bottom: 0.5em

    .informacoes__contener
      @include flex-center(row, space-evenly, center)
      flex-wrap: wrap

      @include respond-to(xlarge)
        justify-content: flex-start

      @include respond-to(small)
        flex-wrap: nowrap
        @include flex-center(column,  flex-start, start)

    .contener__funcionalidades
      display: flex
      width: 44%
      @include flex-center(row, flex-start, center)
      margin-left: 1em
      margin-bottom: 1em

      @include respond-to(tiny)
      width: auto

      h4 
        margin: 0px 10px

    .funcionalidades__h4
      font-size: $font-size-small

    .funcionalidades__img
      margin-left: 7px

  .informacoes__preco
    @include flex-center(column, center, center)
    background-color: #212737f2
    width: 30%
    padding: 40px 0

    @include respond-to(xlarge)
      width: 40%

    @include respond-to(large)
      width: 75%

    @include respond-to(medium)
      width: 85%

    @include respond-to(small)
      width: 95%

    .preco__p
      font-weight: 400
      font-size: 25px
      margin-bottom: 1em

    .preco__valor
      font-weight: 600
      font-size: 35px
      margin-bottom: 1em
      color: $secondary-color

    .preco__button
      @extend .main__button
      width: auto
      padding: $spacing-small 56px

      @include respond-to(small)
        width: 90%
        padding: $spacing-small 15px

.perguntas
  margin-top: 1.6em
  padding: 80px 0
  background-color: #2e2f4580
  width: 100%
  border-radius: $border-radius
  height: auto
  @include flex-center(column, center, center)

  &__h4
    @extend .precos__h4
    width: auto

    @include respond-to(small)
    width: 80%

  .perguntas__p
    line-height: 25px
    font-size: $font-size-small
    width: 75%
    text-align: center
    margin-block-start: 0em
    margin-block-end: 2em

  .perguntas__contener
    @include flex-center(row, space-around, center)
    flex-wrap: wrap
    margin-top: 18px
    width: 100%

    @include respond-to(medium)
      width: 96%

    @include respond-to(small)
      flex-direction: column

  .contener__gedf,
  .contener__seguranca,
  .contener__significado,
  .contener__preco,
  .contener__conta
    @extend .contener__gastos
    background-color: #00000036
    width: 28%
    line-height: 26px

    @include respond-to(large)
      width: 40%

    @include respond-to(medium)
      width: auto

    @include respond-to(small)
      width: 80%

    @include respond-to(tiny)
      width: 70%

    &__titulo
      @include flex-center(row, space-between, center)

      .contener__gedf h5
        font-size: $font-size-medium

  .titulo__h5
    // @extend .main__h1
    width: auto
    font-size: 30px

  .titulo__img
    width: 20px
    height: 20px

.h4__span
  color: $secondary-color

// Footer
.footer
  margin-top: 35px
  padding: 20px 0 8px
  display: flex
  height: $footer-height
  justify-content: space-evenly
