@mixin flex-center($direction, $justify, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin respond-to($breakpoint)
  @if $breakpoint == small
    @media (max-width: $breakpoint-small)
      @content
  @else if $breakpoint == medium
    @media (max-width: $breakpoint-medium)
      @content
  @else if $breakpoint == large
    @media (max-width: $breakpoint-large)
      @content
  @else if $breakpoint == xlarge
    @media (max-width: $breakpoint-xlarge)
      @content

  

