.main
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

.footer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
