$primary-color: #9fa0c7
$secondary-color: #fff
$button-bg-color: #283f7e
$button-border-color: #0c0c0c
$container-bg-color: rgba(91, 96, 121, 0.3)
$highlight-color: #585add
$footer-height: 250px
$border-radius: 10px
$spacing-small: 10px
$spacing-medium: 20px
$spacing-large: 30px
$font-size-large: 45px
$font-size-medium: 24px
$font-size-small: 18px
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px
$breakpoint-xlarge: 1200px
